# Что выведет программа? 

print "There's more than one way to do it!" =~ /\s(?:.*\s)?(\w+?)/;

# Ответ: i
# Сначала регулярка находит первый пробел. Затем жадный кввантификатор * захватывает всю оставшуюся строку и, делая 4 возврата, возвращается до последнего пробела. Потом минимальный квантификатор +? считывает i